# PopularMovies

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/data/datasource/: MovieDataSource.kt
app/src/main/java/com/example/popularmovies/data/datasource/remote/: RemoteMovieDataSource.kt  RemoteMovieDataSourceImpl.kt
app/src/main/java/com/example/popularmovies/data/db/: MovieDatabase.kt  MoviesDao.kt
app/src/main/java/com/example/popularmovies/data/db/model/: Movie.kt
app/src/main/java/com/example/popularmovies/data/mapper/: Mapper.kt  MovieFilter.kt  MovieMapper.kt
app/src/main/java/com/example/popularmovies/data/network/model/: MovieResponse.kt  MoviesListResponse.kt
app/src/main/java/com/example/popularmovies/data/network/service/: MovieService.kt
app/src/main/java/com/example/popularmovies/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/popularmovies/internal/: Delegates.kt
app/src/main/java/com/example/popularmovies/ui/: MainActivity.kt
app/src/main/java/com/example/popularmovies/ui/base/: ScopedFragment.kt
app/src/main/java/com/example/popularmovies/ui/exploremovies/: ExploreMoviesFragment.kt  ExploreMoviesViewModel.kt
app/src/main/java/com/example/popularmovies/utils/: FormatUtils.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
